{
  "name": "kepler-dashboard",
  "version": "1.0.0",
  "description": "Exoplanet Discovery Dashboard with ML Backend",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently --kill-others-on-fail \"yarn dev:backend\" \"yarn dev:frontend\"",
    "dev:backend": "yarn workspace backend dev",
    "dev:frontend": "yarn workspace frontend dev",
    "build": "cd frontend && npm run build"
  },
  "keywords": [
    "exoplanet",
    "machine-learning",
    "dashboard",
    "fastapi",
    "react",
    "kepler"
  ],
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "yarn": ">=4.5.3"
  },
  "packageManager": "yarn@4.12.0"
}
