{
  "name": "kepler-dashboard",
  "version": "1.0.0",
  "description": "Exoplanet Discovery Dashboard with ML Backend",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently --kill-others-on-fail \"yarn dev:backend\" \"yarn dev:frontend\"",
    "dev:backend": "bash -c \"cd backend && source venv/Scripts/activate && uvicorn app.main:app --reload --host 0.0.0.0 --port 8000\"",
    "dev:frontend": "bash -c \"cd frontend && npm run dev\"",
    "build": "bash -c \"cd frontend && npm run build\"",
    "start": "concurrently --kill-others-on-fail \"yarn start:backend\" \"yarn start:frontend\"",
    "start:backend": "bash -c \"cd backend && source venv/Scripts/activate && uvicorn app.main:app --host 0.0.0.0 --port 8000\"",
    "start:frontend": "bash -c \"cd frontend && npm run preview\"",
    "test:backend": "bash -c \"cd backend && source venv/Scripts/activate && python -m pytest\"",
    "test:frontend": "bash -c \"cd frontend && npm run test\"",
    "install:backend": "bash -c \"cd backend && source venv/Scripts/activate && pip install -r requirements.txt\"",
    "install:frontend": "bash -c \"cd frontend && npm install\"",
    "setup": "yarn install && yarn install:frontend && yarn install:backend",
    "health": "curl http://localhost:8000/api/v1/health || echo 'Backend not running'",
    "docs": "echo 'API Documentation: http://localhost:8000/docs'",
    "quick-start": "bash start.sh"
  },
  "keywords": [
    "exoplanet",
    "machine-learning",
    "dashboard",
    "fastapi",
    "react",
    "kepler"
  ],
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=10.0.0"
  }
}
